@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');

@font-face {
    font-family: "Neue Singular H Black";
    font-weight: bold;
    src: url("./imgs/neuesingular-h-black.otf") format("opentype");
}


*, *::before, *::after {
    padding: 0;
    margin: 0;
    font-family: "Inter";
}

html {
    scroll-behavior: smooth;
}

.header {
    background-image: url('./imgs/hero_bg.jpg');
    background-size: cover;
    height: 100vh;
    width: 100%;
    background-repeat: none;
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
}

.container {
    max-width: 1280px;
    margin: auto;
}

.hero__image {
    height: 100vh;
    width: 100%;
    grid-row-start: 1;
    grid-column-start: 1;
}

.header__backdrop {
    background-color: rgba(0, 0, 0, 0.7);
    grid-row-start: 1;
    grid-column-start: 1;
}

.hero__image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.header .container {
    height: 100vh;
    width: 100%;
    grid-row-start: 1;
    grid-column-start: 1;
    display: grid;
}

h1 {
    color: white;
    place-self: center;
    font-weight: 700;
    font-size: 7vh;
    text-align: center;
}

h1 span {
    color: #ff2a2a;
}

nav {
    display: flex;
    margin: 1.2rem 0;
}

#menu-toggle {
    display: none;
}

label[for="menu-toggle"] {
    display: none;
}

.navigation {
    display: flex;
    margin-left: auto;
    flex: 1 1 30%;
    justify-content: flex-end;
    height: max-content;
}

.navigation li {
    position: relative;
    margin: 0 1rem;
    color: white;
    list-style-type: none;
    font-size: 1.2rem;
    font-weight: 500;
    user-select: none;
}

.navigation li::before {
    content: '';
    position: absolute;
    width: 100%;
    scale: 0 1;
    height: 3px;
    bottom: -10px;
    background-color: #ff2a2a;
    transition: scale 300ms ease;
}

@media (hover: hover) {
    .navigation li:hover::before {
        scale: 1 1;
    }
}
nav a {
    text-decoration: none;
}

header .scroll {
    width: 2rem;
    position: relative;
    height: 3rem;
    margin: auto;
    margin-bottom: 0;
    grid-area: 3 / 1 / 4/ 2;
    border: none;
    background-color: transparent;
    cursor: pointer;
}

header .scroll::before {
    --width: 1rem;
    content: '';
    position: absolute;
    bottom: 35%;
    width: var(--width);
    height: var(--width);
    rotate: 45deg;
    border: 2px solid white;
    border-top: transparent;
    border-left: transparent;
    animation-name: bounce;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    user-select: none;
}

@keyframes bounce {
    0%, 35%, 65%, 100% {
        bottom: 35%
    }
    50% {
        bottom: 85%;
    }
}

.about {
    padding: 7rem;
    text-align: center;
}

.about h2 {
    font-family: 'Raleway';
    font-weight: 400;
    font-size: 1.6rem;
    margin-bottom: 2rem;
}

.about h2 span {
    position: relative;
    font-family: 'Neue Singular H Black';
    font-size: 1.8rem;
    font-weight: bold;
}

.about h2 span::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 5px;
    bottom: -3px;
    background-color: #ff2a2a;
}

.about p {
    font-family: 'Raleway' sans-serif;
    margin-top: 1rem;
    font-size: 1.2rem;
    line-height: 1.5;
    font-size: 400;
}

.services {
    position: relative;
}

.services p {
    position: absolute;
    z-index: 100;
    color: white;
    font-family: "Raleway";
    font-weight: 400;
    font-size: 2rem;
    top: 3vh;
    left: max(50px, 10%);
}

.carousel {
    display: flex;
    overflow: hidden;
    max-height: 100vh;
    position: relative;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    isolation: isolate;
}

.services::-webkit-scrollbar {
    display: none;
}

.services .slide {
    position: relative;
    max-width: 1920px;
    flex: 1 0 100%;
}

.services img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.tag {
    position: absolute;
    left: max(50px, 10%);
    bottom: max(50px, 10%);
    padding-left: 2rem;
    border-left: 0.5rem solid #5bb3f7;
    font-size: 3rem;
    color: white;
    font-weight: 700;
    font-family: "Inter";
    width: 12ch;
    background-color: #0003;
    padding: 0.8rem 0;
    padding-left: 1.8rem;
}

.activities {
    margin: auto;
    padding: 5rem;
    background-color: #1e1e1e;
}

.activites__head {
    background-color: #ff2a2a;
    color: white;
    padding: 1rem;
}

.activites__head h3 {
    font-family: 'Inter';
    font-weight: 500;
}

.activites__body {
    background-color: #fff1;
    color: white;
    padding: 0.8rem;
    max-height: 500px;
}

.activites__body li {
    padding: 1em;
    list-style-type: none;
    font-family: 'Inter';
    font-weight: 400;
}

.activites__body span {
    display: block;
    padding-top: 0.3rem;
    padding-bottom: 0.8rem;
    font-size: 0.8rem;
}

.contact__section {
    padding: 6rem 0;
}

.contact__container {
    position: relative;
    display: flex;
    width: fit-content;
    right: 5%;
}

.contact__info {
    display: grid;
    position: relative;
    left: 17%;
    grid-template-rows: 1.5rem 1fr 2.5rem;
    padding: 2rem;
    padding-right: 6rem;
    margin: 1rem 0;
    background-color: #ff2a2a;
    color: white;
    width: max-content;
    height: auto;
}

.contact__info img,
.contact__info .social__media__links img {
    filter: contrast(1);
}

.contacts {
    margin: auto 0;
    display: flex;
    flex-direction: column;
}

.info__section {
    display: flex;
    padding: 1rem;
    padding-left: 0;
}


.info__section img {
    height: 1rem;
    width: 1rem;
    margin-top: 2px;
    margin-right: 0.5rem;
}

.contact__info .social__media__links ul {
    justify-content: start;
}

.contact__card {
    box-sizing: border-box;
    display: grid;
    grid-template-areas: "header header"
                         "firstname lastname"
                         "email email"
                         "subject subject"
                         "message message"
                         "message message"
                         "send empty";
    box-sizing: border-box;
    max-width: 900px;
    margin: auto;
    gap: 1rem;
    padding: 3rem 0;
    padding-left: 14rem;
    padding-right: 2rem;
    outline: 1px solid #1e1e1e;
}

.contact__card h2 {
    grid-area: header;
}

.field__section label {
    display: block;
    margin-bottom: 5px;
    font-size: 0.9rem;
}

.field__section input, .field__section textarea {
    width: 100%;
    padding: 0.8rem;
    border-radius: none;
    border: 1px solid grey;
    resize: vertical;
    box-sizing: border-box;
}

.field__section input:focus,
.field__section textarea:focus {
    outline: 1px solid #ff2a2a;
}

.field__section[data-name="firstname"] {
    grid-area: firstname;
}

.field__section[data-name="lastname"] {
    grid-area: lastname;
}

.field__section[data-name="email"] {
    grid-area: email;
}

.field__section[data-name="subject"] {
    grid-area: subject;
}

.field__section[data-name="message"] {
    grid-area: message;
}

.contact__card button {
    grid-area: send;
    width: 7ch;
    background-color: #1e1e1e;
    color: white;
    font-family: "Raleway";
    font-size: 1.1rem;
    font-weight: 700;
    border: none;
    cursor: pointer;
    padding: 0.7rem;
}

.profile {
    width: 100%;
}

.social__profile {
    border-radius: 12px;
    max-height: 438px;
    overflow-y: scroll;
}

footer {
    background-color: #060606;
}

.footer {
    padding: 2rem 0;
    display: flex;
}

.footer > div {
    margin-right: auto;
    padding-left: 3rem;
    flex: 1 1 33%;
    margin-bottom: 1rem;
    text-align: center;
}

.footer h3 {
    margin-bottom: 0.3rem;
    color: white;
}

.footer > div + div {
    border-left: 1px solid lightgray
} 


.footer .links a {
    display: block;
    text-decoration: none;
    list-style-type: none;
    color: #aaa;
    padding: 0.2rem 0;
}

.footer p {
    color: #aaa;
    line-height: 1.5;
}

.social__media__links ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
}

.social__media__links ul li {
    padding: 0.5rem;
}

.social__media__links ul li:first-child {
    padding-left: 0;
}

.social__media__links ul img {
    height: 24px;
    width: 24px;
    filter: contrast(0%);
}

.credits {
    text-align: center;
}

.credits a {
    color: #aaa;
    font-size: 0.8rem;
}

@media only screen and (max-width: 1280px) {

    header nav {
        padding: 0 1.2rem;
        flex-direction: column;
        position: relative;
    }

    label[for="menu-toggle"] {
        --bg-color: #fffc;
        display: inline-block;
        position: absolute;
        top: 0.6rem;
        width: .9rem;
        height: 3px;
        background-color: var(--bg-color);
        right: calc(0% + 1.2rem);
        z-index: 1;
        isolation: isolate;
    }

    label[for="menu-toggle"]::before,
    label[for="menu-toggle"]::after {
        content: '';
        position: absolute;
        background-color: var(--bg-color);
        height: 100%;
        right: 0;
    }
    
    label[for="menu-toggle"]::before {
        width: 150%;
        bottom: 0.5rem;
    }

    label[for="menu-toggle"]::after {
        width: 50%;
        top: 0.5rem;
    }

    .navigation {
        position: absolute;
        top: -1.2rem;
        left: 0;
        flex-direction: column;
        justify-content: start;
        height: min-content;
        align-items: center;
        margin: 0;
        background-color: #111e;
        width: 100%;
        transform: scale(1, 0);
        transform-origin: top;
        transition: transform 300ms ease-in;
        transition-delay: 200ms;
    }

    .navigation li {
        margin: 1.5rem 0.3rem;
        opacity: 0;
        transition: opacity 300ms ease-in;
        transition-delay: 300ms;
    }

    #menu-toggle:checked + .navigation {
        transform: scale(1, 1);
    }

    #menu-toggle:checked + .navigation li {
        opacity: 1;
        transition: opacity 30ms linear;
        transition-delay: 300ms;
    }

    .about {
        padding: 2rem;
    }

    .tag {
        font-size: 1.5rem;
    }

    .activites__body {
        height: auto;
        max-height: none;
    }

    .activities {
        padding: 0.8rem;
    }

    .contact__section {
        padding: 0;
    }
    
    .contact__container {
        position: relative;
        display: initial;
        width: fit-content;
        right: auto;
    }
    
    .contact__info {
        display: grid;
        position: static;
        left: auto;
        grid-template-rows: 1.5rem 1fr 2.5rem;
        padding: 1.5rem;
        margin: 0;
        color: white;
        width: auto;
        height: 300px;
    }

    .contact__card {
        box-sizing: border-box;
        display: grid;
        grid-template-areas: "header header"
                            "firstname lastname"
                            "email email"
                            "subject subject"
                            "message message"
                            "message message"
                            "send empty";
        box-sizing: border-box;
        max-width: none;
        gap: 1rem;
        padding: 1rem;
        outline: none;
    }

    .footer {
        flex-direction: column;
    }

    .footer > div {
        margin: auto;
        margin-bottom: 1rem;
        padding-left: 0;
        flex: 1 1 100%;
        text-align: center;
    }

    .footer > div + div {
        border-left: none;
        padding-top: 1rem;
        border-top: 1px solid lightgray;
    }
}